<!DOCTYPE html> 
<!-- Name: Dillon Bales
	 File: Index.html 
	 Date: 9/15/2024 -->
<html lang="en"> 
	<head>
		<title>Bales' Consoles</title> 
		<meta charset="utf-8">
	</head>	
	
	<body> 
			<!--website name and logo -->
			<header>
				<h1>Bales' Video Games</h1>
				<a href="index.html"><img src="images/controller.png" alt="Controller" height="400" width="400"></a> 
			</header>
			
			<!-- Hyperlinks for other pages -->
			<nav>
				<p><a href="index.html">Home</a> &nbsp; &#9475; &nbsp;
				<a href="Consoles.html">Consoles</a> &nbsp; &#9475; &nbsp;
				<a href="Games.html">Games</a> &nbsp; &#9475; &nbsp;
				<a href="GiftCards.html">Gift Cards</a></p>
			</nav>
			
			
		<!-- Website Information-->
		<div id="Main Focus">
			<main>
				
				<div id="intro">
					<p>Welcome to Bales' Video Games, A store where you can purchase new and old Video games!</p> 
				</div>
				
				<hr>
				
				<h1>Featured Products</h1> 
				<img src="images/Consoles.webp" alt="Consoles" height="210" width="400">
				
				<div id="Nintendo">
					<h2>Nintendo</h2>
						<ul> 
							<li>Nintendo Switch: $299.99</li>
							<li>Nintendo Switch OLED: $349.99</li>
							<li>WII: $100
						</ul>
					
				</div> 
				
				<div id="Xbox">
					<h2>Xbox</h2>
						<ul>
							<li>Xbox Series X: $499.99</li>
							<li>Xbox Series S: $349.99</li> 
							<li>Xbox 360: $150</li> 
						</ul>
				</div>
				
				<div id="Playstation">
					<h2>Playstation</h2>
						<ul>
							<li>Playstation 5: $499.99</li>
							<li>Playstation 5 Digital Edition: $449.99</li>
							<li>Playstation 3: $200</li>
				
				</div>
			
			</main>
		</div>	
			<!-- Copyright and Contact info-->
			<footer>
				<p>&copy; Copyright 2024. All Rights Reserved.</p>
				<p><a href="mailto:Dselab23@gmail.com">Dselab23@gmail.com</a></p>
				<p>Call us at: (702-501-6865)</p>
			</footer>
		
		</body>
</html>