<!DOCTYPE html> 
<!-- Name: Dillon Bales
	 File: form.html
	 Date: 10/27/2024 -->
<html lang="en"> 
    <head>
        <title>Form Example</title> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>	
    <body> 

        <div id="container">

            <header>
                <h1>Form Example</h1>
            </header>

            <main>
                <div id="form">

    
                    <form> 
    
                        <fieldset id="info">
                            <legend>Application Information</legend>
                            <label for="Name">Name</label>
                            <input type="text" name="Name" id="Name" placeholder="First and last name" required>

                            <br>
    
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email" placeholder="address@example.com" required>

                            <br>
    
                            <label for="phone">Phone</label>
                            <input type="tel" id="phone" name="phone" required>
                        </fieldset>
    
                        <fieldset id="interest">
                            <legend>Job Interest</legend>
                            <p>I am interested in:</p>
                            
                            <input type="checkbox" name="interest" id="pro" value="Programming">
                            <label for="pro">Programming</label>
    
                            <input type="checkbox" name="interest" id="net" value="Networking">
                            <label for="net">Networking</label>
    

                            <input type="checkbox" name="mobile" id="mob" value="Mobile App Development">
                            <label for="mob">Mobile App Development</label>

                            
                            <input type="checkbox" name="web" id="web" value="Web Development">
                            <label for="web">Web Development</label>
                            
                            <br>

                            <label for="date">Start Date</label>
                            <input type="date" name="date" id="date" value="Start Date">
                        </fieldset>
    
                        <fieldset id="referral">
                            <legend>Referral Source</legend>
                            <select name="reference" id="reference">
                                <option value="ad">Advertisment</option>
                                <option value="other">Other</option>
                            </select>	
                        </fieldset>

                        <fieldset id="misc">
                            <legend>Comments and Questions</legend>
                            <label for="questions">Questions?</label> 
                            <br>
                            <textarea id="questions" name="questions" rows="5" cols="35"></textarea>
                            <br>
                            <input type="submit" id="submit" value="Submit" class="btn">
                        </fieldset>
    

    
                    </form>
                </div>
            
            </main>
            

        </div>
        
    </body>
</html>