<!DOCTYPE html> 
<!-- Name: Dillon Bales
	 File: contact.html 
	 Date: 9/12/2024 -->
<html lang="en"> 
<head>
	<title>Forward Fitness Club</title> 
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
</head>	
<body> 

	<div id="container">

		<!-- Use the header area for the website name or logo -->
		<header>
			<a href="index.html"><img src="images/forward-fitness-logo.png" alt="Forward Fitness Club logo"></a> 
		</header>
		
		<!-- Use the nav area to add hyperlinks to other pages within the website -->
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li> 
				<li><a href="about.html">About us</a></li> 
				<li><a href="classes.html">Classes</a></li> 
				<li><a href="nutrition.html">Nutrition</a></li> 
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
		
		<!-- Use the main area to add the main content of the webpage -->
		<main>
		
			<div id="contact">
			
				<h2>Ready to get started? Contact us today.</h2>
				<h4>Call us: (814) 555-9608</h4>
				<h4>Email us: <a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></h4>
				<h4>Visit us at: 1275 Channel Center Street, Boston, MA 02210</h4>
				
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2948.851829632398!2d-71.0514432!3d42.34568229999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e37a7dc2b67e7b%3A0x36ec93427cd9c5f1!2sChannel%20Center%20St%2C%20Boston%2C%20MA%2002210!5e0!3m2!1sen!2sus!4v1726196663830!5m2!1sen!2sus" width="600" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
				
			</div>
		
		</main>
		
		<!-- Use the footer area to add webpage footer content -->
		<footer>
			<p>&copy; Copyright 2021. All Rights Reserved.</p>
			<p><a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></p>
		</footer>
	
	</div>
	
</body>
</html>